[flake8]
# Runs the code style check on the source code.
count = True
max-complexity = 10
statistics = True
max-line-length = 127
exit-zero = True
ignore=E266
exclude = old, __pycache__, fixtures, variance/cli/__init__.py, variance/api/__init__.py
